 Groundwater watershed-wide fluxes for each year
 
 watershed area (m2):  7.2682819E+09
 
 Positive value: groundwater added to aquifer
 Negative value: groundwater removed from aquifer
 
 dvol:      mm   change in groundwater volume during the year
 rech:      mm   soil water added to groundwater
 gwet:      mm   groundwater removed by evapotranspiration
 gwsw:      mm   groundwater discharge to streams
 swgw:      mm   stream water seepage to groundwater
 satx:      mm   saturation excess flow (water table above ground)
 soil:      mm   groundwater transferred to HRU soil profile
 latl:      mm   groundwater transferred between cells
 bndr:      mm   groundwater added/removed at watershed boundary
 ppag:      mm   groundwater pumped for irrigation
 ppex:      mm   groundwater pumping specified by user
 tile:      mm   groundwater removed via tile drains
 resv:      mm   groundwater exchanged with reservoirs
 wetl:      mm   groundwater outflow to wetlands
 canl:      mm   canal seepage to groundwater
 fpln:      mm   floodplain exchange
 pond:      mm   recharge pond seepage
 phyt:      mm   phreatophyte transpiration
 ppdf:      mm   groundwater demand not satisfied for irrigation
 
  year  dvol         rech         gwet         gwsw         swgw         satx         soil         latl         bndr         ppag         ppex         tile         resv         wetl         canl         fpln         pond         phyt         ppdf         
    2006  -0.2478E+02   0.1507E+02  -0.2362E+00  -0.1280E+00   0.3934E+00  -0.4101E+02   0.0000E+00  -0.2215E-06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1095E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2007   0.1004E+02   0.6153E+02  -0.2282E+00  -0.1326E+00   0.8869E+00  -0.5312E+02   0.0000E+00  -0.1662E-06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1116E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2008  -0.2992E+01   0.4128E+02  -0.1490E+00  -0.1149E+00   0.1347E+01  -0.4652E+02   0.0000E+00  -0.1674E-06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1121E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2009  -0.5678E+01   0.3986E+02  -0.2455E+00  -0.9886E-01   0.2185E+01  -0.4847E+02   0.0000E+00  -0.1963E-06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1115E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2010   0.3031E+02   0.9169E+02  -0.1633E+00  -0.7004E-01   0.4221E+01  -0.6643E+02   0.0000E+00  -0.2019E-06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1094E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2011  -0.9486E+01   0.4379E+02  -0.2597E+00  -0.6236E-01   0.5077E+01  -0.5910E+02   0.0000E+00  -0.2053E-06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1091E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2012  -0.2163E+02   0.1534E+02  -0.2410E+00  -0.4643E-01   0.5213E+01  -0.4299E+02   0.0000E+00  -0.2553E-06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1106E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2013   0.2159E+02   0.7651E+02  -0.2012E+00  -0.6292E-01   0.6031E+01  -0.6178E+02   0.0000E+00  -0.1731E-06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1106E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
    2014  -0.6091E+01   0.4393E+02  -0.1964E+00  -0.6110E-01   0.6935E+01  -0.5781E+02   0.0000E+00  -0.2043E-06   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.1108E+01   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
